{
  "name": "whatever-it-takes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asharp02/be-the-best.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asharp02/be-the-best/issues"
  },
  "homepage": "https://github.com/asharp02/be-the-best#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.2.2"
  }
}
